galaxy_info:
  author: "Dennis Whitney (https://github.com/minsis)"
  description: "Install and configure Agent Client Collector"
  company: "I Run As Root"
  license: "GPL-3.0-or-later"
  min_ansible_version: "2.12.0"
  galaxy_tags:
    - "snow"
    - "servicenow"
    - "acc"
  platforms:
    - name: "EL"
      versions:
        - "7"
        - "8"
    - name: "Ubuntu"
      versions:
        - bionic
        - focal
    - name: "opensuse"
      versions:
        - "12.1"
        - "15.2"
    - name: "Amazon Linux"
      versions:
        - all
    - name: "Windows"
      versions:
        - "2012"
        - "2012R2"
        - "2016"
        - "2019"
    - name: "macOS"
      versions:
        - Catalina
        - Big-Sur
