galaxy_info:
  author: "Dennis Whitney (https://github.com/minsis)"
  description: "Manage Agent Client Collector install, configuration, and services"
  company: "iRunAsRoot"
  license:
    - "GPL-3.0-or-later"
  min_ansible_version: 2.9
  galaxy_tags:
    - "snow"
    - "servicenow"
    - "acc"
  platforms:
    - name: "EL"
      versions:
        - 7
        - 8
    - name: "Ubuntu"
      versions:
        - 18
        - 20
    - name: "opensuse"
      versions:
        - 12
        - 15
    - name: "Amazon Linux 2"
      versions:
        - all
    - name: "Windows"
      versions:
        - 2012
        - 2012r2
        - 2016
        - 2019
    - name: "macOS"
      versions:
        - 10.15
        - Big Sur
